\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2012itree}
\citation{kuhn2002investigation,kuhn2004software}
\citation{colbourn2008locating,martinez2008algorithms}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{shi2005software,nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,zhang2012faulty}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MS word example\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MS_word}{{1}{2}{MS word example\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{nie2011minimal,zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\newlabel{sec:motiv}{{2}{4}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The incompleteness of covering array}{4}{subsection.2.1}}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The incompleteness of Covering array \relax }}{5}{figure.caption.3}}
\newlabel{fig_inc_ca}{{1}{5}{The incompleteness of Covering array \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The incompleteness of OFOT}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OFOT with single MFS\relax }}{6}{figure.caption.4}}
\newlabel{fig_ofot_single}{{2}{6}{OFOT with single MFS\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OFOT with multi MFS\relax }}{7}{figure.caption.5}}
\newlabel{fig_ofot_multi}{{3}{7}{OFOT with multi MFS\relax }{figure.caption.5}{}}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The incompleteness of FIC}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIC with multiple MFS\relax }}{8}{figure.caption.6}}
\newlabel{fig_fic_multi}{{4}{8}{FIC with multiple MFS\relax }{figure.caption.6}{}}
\citation{zhang2011characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional efforts to remove the pending schemas}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FINOVLP with multiple MFS\relax }}{10}{figure.caption.7}}
\newlabel{fig_finovlp_multi}{{5}{10}{FINOVLP with multiple MFS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Additional efforts to remove pending schemas\relax }}{11}{figure.caption.8}}
\newlabel{fig_no_pending}{{6}{11}{Additional efforts to remove pending schemas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A summary}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{12}{section.3}}
\newlabel{sec:back}{{3}{12}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test cases and schemas}{12}{subsection.3.1}}
\newlabel{sec:back:testandschema}{{3.1}{12}{Test cases and schemas}{subsection.3.1}{}}
\newlabel{de:testcase}{{3.1}{12}{}{theorem.3.1}{}}
\newlabel{de:schema}{{3.2}{12}{}{theorem.3.2}{}}
\newlabel{de:subsume}{{3.3}{12}{}{theorem.3.3}{}}
\newlabel{pro:subsumereflexivity}{{3.4}{13}{Reflexivity}{theorem.3.4}{}}
\newlabel{pro:subsumeantisymmetry}{{3.5}{13}{Antisymmetry}{theorem.3.5}{}}
\newlabel{pro:subsumetrans}{{3.6}{13}{Transitive}{theorem.3.6}{}}
\newlabel{de:containorhit}{{3.7}{13}{}{theorem.3.7}{}}
\newlabel{de:alltests}{{3.8}{13}{}{theorem.3.8}{}}
\newlabel{pro:shl}{{3.9}{14}{smaller schema $s$ has a larger $\mathcal {T}(s)$}{theorem.3.9}{}}
\newlabel{de:allschemas}{{3.10}{14}{}{theorem.3.10}{}}
\newlabel{de:allschemasoft}{{3.11}{14}{}{theorem.3.11}{}}
\newlabel{de:specialschema}{{3.12}{14}{}{theorem.3.12}{}}
\newlabel{pro:stct}{{3.13}{14}{Property of special schema set of test set T}{theorem.3.13}{}}
\newlabel{de:minimalschema}{{3.14}{14}{}{theorem.3.14}{}}
\citation{nie2011minimal}
\newlabel{pro:ash}{{3.15}{15}{Property of minimal special schema set of test Set T}{theorem.3.15}{}}
\newlabel{pro:sbS}{{3.16}{15}{Minimal schema of the subset of test set $T$}{theorem.3.16}{}}
\newlabel{pro:ssp}{{3.17}{15}{minimal schemas in the smaller test set}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure and healthy}{15}{subsection.3.2}}
\newlabel{sec:back:failureandhealthy}{{3.2}{15}{Failure and healthy}{subsection.3.2}{}}
\newlabel{de:healthy}{{3.18}{15}{}{theorem.3.18}{}}
\newlabel{de:faulty}{{3.19}{15}{}{theorem.3.19}{}}
\newlabel{pro:subofhealthy}{{3.20}{15}{Faulty schema}{theorem.3.20}{}}
\newlabel{de:faulty:minimal}{{3.21}{15}{}{theorem.3.21}{}}
\citation{zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\citation{yilmaz2006covering,fouche2009incremental}
\citation{Masri:2014:PCC:2582050.2559932}
\citation{yilmaz2013reducing}
\newlabel{de:healthy:maximal}{{3.22}{16}{}{theorem.3.22}{}}
\newlabel{pro:subofhealthy}{{3.23}{16}{Sub of Healthy}{theorem.3.23}{}}
\newlabel{pro:superoffaulty}{{3.24}{16}{Super of Faulty}{theorem.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The determination of schemas}{17}{section.4}}
\newlabel{sec:pending}{{4}{17}{The determination of schemas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The determinable schemas}{17}{subsection.4.1}}
\newlabel{sec:pending:determinable}{{4.1}{17}{The determinable schemas}{subsection.4.1}{}}
\newlabel{de:deteminable}{{4.1}{17}{}{theorem.4.1}{}}
\newlabel{pro:determinableparthealthyfaulty}{{4.2}{17}{Determinable with passing test cases and faulty schemas}{theorem.4.2}{}}
\newlabel{eq:dss}{{1}{18}{The determinable schemas}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The pending schemas}{18}{subsection.4.2}}
\newlabel{sec:pending:pending}{{4.2}{18}{The pending schemas}{subsection.4.2}{}}
\newlabel{de:pending}{{4.3}{18}{}{theorem.4.3}{}}
\newlabel{pro:pendingsandwich}{{4.4}{18}{Sandwich rule}{theorem.4.4}{}}
\newlabel{pro:pendingparthealthyfaulty}{{4.5}{18}{pending with passing test cases and minimal faulty schemas}{theorem.4.5}{}}
\newlabel{eq:pss}{{2}{19}{The pending schemas}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obtaining the pending schemas in one failing test case}{19}{section.5}}
\newlabel{sec:pending:obtaining}{{5}{19}{Obtaining the pending schemas in one failing test case}{section.5}{}}
\newlabel{eq:pssfirst}{{3}{19}{Obtaining the pending schemas in one failing test case}{equation.5.3}{}}
\newlabel{pro:mfssintequal}{{5.1}{19}{}{theorem.5.1}{}}
\newlabel{pro:healthysintequal}{{5.2}{20}{}{theorem.5.2}{}}
\newlabel{pro:healthysintequal2}{{5.3}{20}{}{theorem.5.3}{}}
\newlabel{eq:pssfirst_mutated}{{4}{20}{Obtaining the pending schemas in one failing test case}{equation.5.4}{}}
\newlabel{pro:subofCMXS}{{5.5}{21}{No to be super schema of one schema}{theorem.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of Proposition \ref  {pro:subofCMXS}\relax }}{22}{table.caption.9}}
\newlabel{examleOfCMXSPro}{{2}{22}{An example of Proposition \ref {pro:subofCMXS}\relax }{table.caption.9}{}}
\newlabel{pro:subofCMXSfor2}{{5.7}{22}{No to be super schema of a set of schemas}{theorem.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example of Proposition \ref  {pro:subofCMXSfor2}\relax }}{23}{table.caption.10}}
\newlabel{examleOfCMXSPro2}{{3}{23}{An example of Proposition \ref {pro:subofCMXSfor2}\relax }{table.caption.10}{}}
\newlabel{pro:superofCMNS}{{5.9}{23}{Not to be subschema of one schema}{theorem.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example of Proposition \ref  {pro:superofCMNS}\relax }}{23}{table.caption.11}}
\newlabel{examleOfCMNSPro}{{4}{23}{An example of Proposition \ref {pro:superofCMNS}\relax }{table.caption.11}{}}
\newlabel{pro:superofCMNS2}{{5.11}{24}{Not to be subschema of a set of schemas}{theorem.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example of Proposition \ref  {pro:superofCMNS2}\relax }}{24}{table.caption.12}}
\newlabel{examleOfCMNSPro2}{{5}{24}{An example of Proposition \ref {pro:superofCMNS2}\relax }{table.caption.12}{}}
\citation{shi2005software}
\citation{wang2010adaptive}
\newlabel{eq:psssecond}{{5}{25}{Obtaining the pending schemas in one failing test case}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A case study of applying Formula }{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical studies}{25}{section.6}}
\newlabel{sec:emp}{{6}{25}{Empirical studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The pending schemas for covering arrays}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The existence of pending schemas for different MFS identification approaches}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Does the exitentce of pending schemas contain some potential MFS which may be harmful}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The characteristics of pending schemas with various types of MFS (multiple, overlapped, single, low-high degrees)}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The effectiveness of the approach}{25}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Threats to validity}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{25}{section.7}}
\newlabel{sec:discussion}{{7}{25}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related works}{25}{section.8}}
\newlabel{sec:related}{{8}{25}{Related works}{section.8}{}}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The example of Proposition \relax }}{26}{figure.caption.13}}
\newlabel{fig_minmax}{{7}{26}{The example of Proposition \relax }{figure.caption.13}{}}
\citation{colbourn2008locating}
\citation{martinez2008algorithms,martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}}
\newlabel{sec:conclusion}{{9}{27}{Conclusion}{section.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{bach2004pairwise}{{1}{2004}{{Bach and Schroeder}}{{Bach and Schroeder}}}
\bibcite{colbourn2008locating}{{2}{2008}{{Colbourn and McClary}}{{Colbourn and McClary}}}
\bibcite{fouche2009incremental}{{3}{2009}{{Fouch{\'e} et~al\unhbox \voidb@x \hbox {.}}}{{Fouch{\'e}, Cohen, and Porter}}}
\bibcite{ghandehari2013fault}{{4}{2013}{{Ghandehari et~al\unhbox \voidb@x \hbox {.}}}{{Ghandehari, Lei, Kung, Kacker, and Kuhn}}}
\bibcite{ghandehari2012identifying}{{5}{2012}{{Ghandehari et~al\unhbox \voidb@x \hbox {.}}}{{Ghandehari, Lei, Xie, Kuhn, and Kacker}}}
\bibcite{kuhn2002investigation}{{6}{2002}{{Kuhn and Reilly}}{{Kuhn and Reilly}}}
\bibcite{kuhn2004software}{{7}{2004}{{Kuhn et~al\unhbox \voidb@x \hbox {.}}}{{Kuhn, Wallace, and AM~Gallo}}}
\bibcite{li2012improved}{{8}{2012}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Nie, and Lei}}}
\bibcite{martinez2008algorithms}{{9}{2008}{{Mart{\'\i }nez et~al\unhbox \voidb@x \hbox {.}}}{{Mart{\'\i }nez, Moura, Panario, and Stevens}}}
\bibcite{martinez2009locating}{{10}{2009}{{Mart{\'\i }nez et~al\unhbox \voidb@x \hbox {.}}}{{Mart{\'\i }nez, Moura, Panario, and Stevens}}}
\bibcite{Masri:2014:PCC:2582050.2559932}{{11}{2014}{{Masri and Assi}}{{Masri and Assi}}}
\bibcite{nie2011minimal}{{12}{2011}{{Nie and Leung}}{{Nie and Leung}}}
\bibcite{niu2013identifying}{{13}{2013}{{Niu et~al\unhbox \voidb@x \hbox {.}}}{{Niu, Nie, Lei, and Chan}}}
\bibcite{shakya2012isolating}{{14}{2012}{{Shakya et~al\unhbox \voidb@x \hbox {.}}}{{Shakya, Xie, Li, Lei, Kacker, and Kuhn}}}
\bibcite{shi2005software}{{15}{2005}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Nie, and Xu}}}
\bibcite{song2012itree}{{16}{2012}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Porter, and Foster}}}
\bibcite{wang2010adaptive}{{17}{2010}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Xu, Chen, and Xu}}}
\bibcite{yilmaz2006covering}{{18}{2006}{{Yilmaz et~al\unhbox \voidb@x \hbox {.}}}{{Yilmaz, Cohen, and Porter}}}
\bibcite{yilmaz2013reducing}{{19}{2014}{{Yilmaz et~al\unhbox \voidb@x \hbox {.}}}{{Yilmaz, Dumlu, Cohen, and Porter}}}
\bibcite{zeller2002simplifying}{{20}{2002}{{Zeller and Hildebrandt}}{{Zeller and Hildebrandt}}}
\bibcite{zhang2012faulty}{{21}{2012}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Ma, and Zhang}}}
\bibcite{zhang2011characterizing}{{22}{2011}{{Zhang and Zhang}}{{Zhang and Zhang}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{28}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
