This is BibTeX, Version 0.99dThe top-level auxiliary file: pending_schema.aux
The style file: ACM-Reference-Format.bst
Database file #1: sample-bibliography.bib
Warning--empty publisher in bach2004pairwise
Warning--empty address in bach2004pairwise
Warning--empty publisher in fouche2009incremental
Warning--empty address in fouche2009incremental
Warning--empty publisher in ghandehari2012identifying
Warning--empty address in ghandehari2012identifying
Warning--empty publisher in kuhn2002investigation
Warning--empty address in kuhn2002investigation
Warning--empty publisher in li2012improved
Warning--empty address in li2012improved
Warning--empty address in martinez2008algorithms
Warning--empty publisher in niu2013identifying
Warning--empty address in niu2013identifying
Warning--empty publisher in shakya2012isolating
Warning--empty address in shakya2012isolating
Warning--empty address in shi2005software
Warning--empty publisher in song2012itree
Warning--empty address in song2012itree
Warning--empty publisher in wang2010adaptive
Warning--empty address in wang2010adaptive
Warning--empty address in zhang2012faulty
Warning--empty publisher in zhang2011characterizing
Warning--empty address in zhang2011characterizing
(There were 23 warnings)
