\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2012itree}
\citation{kuhn2002investigation,kuhn2004software}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bach2004pairwise}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{shi2005software,nie2011minimal,ghandehari2012identifying,niu2013identifying,zhang2011characterizing,shakya2012isolating,wang2010adaptive,li2012improved}
\citation{yilmaz2006covering,colbourn2008locating,martinez2008algorithms,martinez2009locating,zhang2012faulty}
\citation{colbourn2008locating,martinez2008algorithms,martinez2009locating}
\citation{zhang2011characterizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MS word example\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MS_word}{{1}{2}{MS word example\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating examples}{4}{section.2}}
\newlabel{motiv}{{2}{4}{Motivating examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The incompleteness of covering array}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The incompleteness of Covering array \relax }}{4}{figure.caption.3}}
\newlabel{fig_inc_ca}{{1}{4}{The incompleteness of Covering array \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The incompleteness of error locating array}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The incompleteness of OFOT and SOFOT}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OFOT with single MFS\relax }}{5}{figure.caption.4}}
\newlabel{fig_ofot_single}{{2}{5}{OFOT with single MFS\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The incompleteness of FIC and FIC\_BS}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{5}{section.3}}
\newlabel{sec:back}{{3}{5}{Preliminary}{section.3}{}}
\newlabel{de:testcase}{{3.1}{5}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OFOT with multi MFS\relax }}{6}{figure.caption.5}}
\newlabel{fig_ofot_multi}{{3}{6}{OFOT with multi MFS\relax }{figure.caption.5}{}}
\newlabel{de:schema}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{de:subsume}{{3.3}{6}{}{theorem.3.3}{}}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fic with multiple MFS\relax }}{7}{figure.caption.6}}
\newlabel{fig_fic_multi}{{4}{7}{fic with multiple MFS\relax }{figure.caption.6}{}}
\newlabel{de:faulty:minimal}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{de:healthy:maximal}{{3.5}{7}{}{theorem.3.5}{}}
\citation{zhang2011characterizing,ghandehari2012identifying,niu2013identifying}
\citation{yilmaz2006covering,fouche2009incremental}
\citation{Masri:2014:PCC:2582050.2559932}
\citation{yilmaz2013reducing}
\newlabel{de:pending}{{3.6}{8}{}{theorem.3.6}{}}
\newlabel{pro:subsumetrans}{{3.7}{8}{}{theorem.3.7}{}}
\newlabel{pro:superoffaulty}{{3.8}{8}{}{theorem.3.8}{}}
\newlabel{pro:subofhealthy}{{3.9}{8}{}{theorem.3.9}{}}
\newlabel{pro:pending}{{3.10}{8}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pending schema}{8}{section.4}}
\newlabel{sec:app}{{4}{8}{Pending schema}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is pending schema}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining pending schema}{9}{subsection.4.2}}
\newlabel{eq:pssfirst}{{1}{9}{Obtaining pending schema}{equation.4.1}{}}
\newlabel{pro:subofCMXS}{{4.2}{9}{}{theorem.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of Proposition \ref  {pro:subofCMXS}\relax }}{10}{table.caption.7}}
\newlabel{examleOfCMXSPro}{{2}{10}{An example of Proposition \ref {pro:subofCMXS}\relax }{table.caption.7}{}}
\newlabel{pro:subofCMXSfor2}{{4.4}{10}{}{theorem.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An example of Proposition \ref  {pro:subofCMXSfor2}\relax }}{11}{table.caption.8}}
\newlabel{examleOfCMXSPro2}{{3}{11}{An example of Proposition \ref {pro:subofCMXSfor2}\relax }{table.caption.8}{}}
\newlabel{pro:superofCMNS}{{4.6}{11}{}{theorem.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An example of Proposition \ref  {pro:superofCMNS}\relax }}{11}{table.caption.9}}
\newlabel{examleOfCMNSPro}{{4}{11}{An example of Proposition \ref {pro:superofCMNS}\relax }{table.caption.9}{}}
\newlabel{pro:superofCMNS2}{{4.8}{12}{}{theorem.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An example of Proposition \ref  {pro:superofCMNS2}\relax }}{12}{table.caption.10}}
\newlabel{examleOfCMNSPro2}{{5}{12}{An example of Proposition \ref {pro:superofCMNS2}\relax }{table.caption.10}{}}
\newlabel{eq:psssecond}{{2}{12}{Obtaining pending schema}{equation.4.2}{}}
\newlabel{pro:identicialPending}{{4.9}{12}{}{theorem.4.9}{}}
\newlabel{eq:pssthird}{{3}{13}{Obtaining pending schema}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical studies}{13}{section.5}}
\newlabel{emp}{{5}{13}{Empirical studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The pending schemas for covering arrays}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The existence of pending schemas for different MFS identification approaches}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The characteristics of pending schemas with various types of MFS (multiple, overlapped, single, low-high degrees)}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The effectiveness of the approach}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{13}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example of Proposition \ref  {pro:identicialPending}\relax }}{14}{figure.caption.11}}
\newlabel{fig_minmax}{{5}{14}{The example of Proposition \ref {pro:identicialPending}\relax }{figure.caption.11}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{bach2004pairwise}{{1}{2004}{{Bach and Schroeder}}{{Bach and Schroeder}}}
\bibcite{colbourn2008locating}{{2}{2008}{{Colbourn and McClary}}{{Colbourn and McClary}}}
\bibcite{fouche2009incremental}{{3}{2009}{{Fouch{\'e} et~al\unhbox \voidb@x \hbox {.}}}{{Fouch{\'e}, Cohen, and Porter}}}
\bibcite{ghandehari2012identifying}{{4}{2012}{{Ghandehari et~al\unhbox \voidb@x \hbox {.}}}{{Ghandehari, Lei, Xie, Kuhn, and Kacker}}}
\bibcite{kuhn2002investigation}{{5}{2002}{{Kuhn and Reilly}}{{Kuhn and Reilly}}}
\bibcite{kuhn2004software}{{6}{2004}{{Kuhn et~al\unhbox \voidb@x \hbox {.}}}{{Kuhn, Wallace, and AM~Gallo}}}
\bibcite{li2012improved}{{7}{2012}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Nie, and Lei}}}
\bibcite{martinez2008algorithms}{{8}{2008}{{Mart{\'\i }nez et~al\unhbox \voidb@x \hbox {.}}}{{Mart{\'\i }nez, Moura, Panario, and Stevens}}}
\bibcite{martinez2009locating}{{9}{2009}{{Mart{\'\i }nez et~al\unhbox \voidb@x \hbox {.}}}{{Mart{\'\i }nez, Moura, Panario, and Stevens}}}
\bibcite{Masri:2014:PCC:2582050.2559932}{{10}{2014}{{Masri and Assi}}{{Masri and Assi}}}
\bibcite{nie2011minimal}{{11}{2011}{{Nie and Leung}}{{Nie and Leung}}}
\bibcite{niu2013identifying}{{12}{2013}{{Niu et~al\unhbox \voidb@x \hbox {.}}}{{Niu, Nie, Lei, and Chan}}}
\bibcite{shakya2012isolating}{{13}{2012}{{Shakya et~al\unhbox \voidb@x \hbox {.}}}{{Shakya, Xie, Li, Lei, Kacker, and Kuhn}}}
\bibcite{shi2005software}{{14}{2005}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Nie, and Xu}}}
\bibcite{song2012itree}{{15}{2012}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Porter, and Foster}}}
\bibcite{wang2010adaptive}{{16}{2010}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Xu, Chen, and Xu}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.15}}
\bibcite{yilmaz2006covering}{{17}{2006}{{Yilmaz et~al\unhbox \voidb@x \hbox {.}}}{{Yilmaz, Cohen, and Porter}}}
\bibcite{yilmaz2013reducing}{{18}{2014}{{Yilmaz et~al\unhbox \voidb@x \hbox {.}}}{{Yilmaz, Dumlu, Cohen, and Porter}}}
\bibcite{zhang2012faulty}{{19}{2012}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Ma, and Zhang}}}
\bibcite{zhang2011characterizing}{{20}{2011}{{Zhang and Zhang}}{{Zhang and Zhang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
